<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_settings">
    <PreferenceCategory android:title="@string/alarmshare">
        <CheckBoxPreference
            android:defaultValue="@string/enable_pref_default"
            android:key="@string/enable_pref"
            android:summary="@string/enable_desc"
            android:title="@string/enable" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/sunrise">
        <EditTextPreference
            android:defaultValue="@string/sunrise_headstart_default"
            android:dependency="@string/enable_pref"
            android:inputType="number"
            android:key="@string/sunrise_headstart_pref"
            android:summary="@string/sunrise_headstart_desc"
            android:title="@string/sunrise_headstart" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/daylight">
        <CheckBoxPreference
            android:defaultValue="@string/daylight_forever_default"
            android:dependency="@string/enable_pref"
            android:disableDependentsState="true"
            android:inputType="number"
            android:key="@string/daylight_forever_pref"
            android:summary="@string/daylight_forever_desc"
            android:title="@string/daylight_forever" />
        <EditTextPreference
            android:defaultValue="@string/daylight_duration_default"
            android:dependency="@string/daylight_forever_pref"
            android:inputType="number"
            android:key="@string/daylight_duration_pref"
            android:summary="@string/daylight_duration_desc"
            android:title="@string/daylight_duration" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/moonlight">
        <EditTextPreference
            android:inputType="number"
            android:defaultValue="@string/moonlight_brightness_default"
            android:dependency="@string/enable_pref"
            android:key="@string/moonlight_brightness_pref"
            android:summary="@string/moonlight_brightness_desc"
            android:title="@string/moonlight_brightness" />
        <EditTextPreference
            android:defaultValue="@string/moonlight_duration_default"
            android:inputType="number"
            android:key="@string/moonlight_duration_pref"
            android:summary="@string/moonlight_duration_desc"
            android:title="@string/moonlight_duration" />
        <EditTextPreference
            android:defaultValue="@string/moonlight_reminder_default"
            android:inputType="number"
            android:key="@string/moonlight_reminder_pref"
            android:summary="@string/moonlight_reminder_desc"
            android:title="@string/moonlight_reminder" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/milight">
        <EditTextPreference
            android:defaultValue="@string/host_default"
            android:dependency="@string/enable_pref"
            android:key="@string/host_pref"
            android:summary="@string/host_desc"
            android:title="@string/host" />
        <EditTextPreference
            android:defaultValue="@string/port_default"
            android:dependency="@string/enable_pref"
            android:inputType="number"
            android:key="@string/port_pref"
            android:summary="@string/port_desc"
            android:title="@string/port" />
        <EditTextPreference
            android:defaultValue="@string/user_default"
            android:dependency="@string/enable_pref"
            android:key="@string/user_pref"
            android:summary="@string/user_desc"
            android:title="@string/user" />
        <EditTextPreference
            android:defaultValue="@string/password_default"
            android:dependency="@string/enable_pref"
            android:inputType="textPassword"
            android:key="@string/password_pref"
            android:summary="@string/password_desc"
            android:title="@string/password" />
    </PreferenceCategory>
</PreferenceScreen>